# rl-kt

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/stick/: main.kt
src/commonMain/kotlin/stick/brain/: DRELUDModel.kt  MovableStick.kt  StickMoverBrain.kt
src/commonMain/kotlin/stick/brain/model/: BrainModel.kt  RickyBobby.kt
src/commonMain/kotlin/stick/brain/policy/: BrainPolicy.kt  EpsilonGreedyPolicy.kt
src/commonMain/kotlin/stick/display/: Display.kt  DisplayImpl.kt  DisplayManager.kt  DisplayableItem.kt  ItemDrawer.kt  StandardOutputDisplay.kt  StickDrawer.kt
src/commonMain/kotlin/stick/environment/: MovingStick.kt
src/commonMain/kotlin/stick/geometry/: Point.kt  Size.kt
src/commonMain/kotlin/stick/lifecycle/: RecyclableObject.kt
src/commonMain/kotlin/stick/math/: Matrix.kt  ODESolver.kt  SecondOrderEulerSolver.kt
src/commonTest/kotlin/stick/display/: DisplayManagerTest.kt  MovingStickTest.kt  StandardOutputDisplayTest.kt  StickDrawerTest.kt
src/commonTest/kotlin/stick/environment/: MovingStickTest.kt
src/linuxMain/kotlin/stick/: runInScope.kt
src/linuxMain/kotlin/stick/display/: DisplayImpl.kt
src/macosMain/kotlin/stick/: waitFor.kt
src/macosMain/kotlin/stick/display/: DisplayImpl.kt
src/main/kotlin/: main.kt  robot.kt
src/main/kotlin/brain/: MovableStick.kt  StickMoverBrain.kt
src/main/kotlin/display/: DisplayManager.kt  DisplayableItem.kt
src/main/kotlin/environment/: MovingStick.kt
src/main/kotlin/geometry/: Size.kt
src/test/kotlin/display/: DisplayManagerTest.kt
