plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.11'
}

repositories {
    mavenCentral()
}

group 'com.tritus'
version '0.0.1'

kotlin {
    targets {
        fromPreset(kotlin.presets.macosX64, 'macos') {
            compilations.main.outputKinds 'executable'
        }
        fromPreset(kotlin.presets.linuxX64, 'linux') {
            compilations.main.outputKinds 'executable'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
    }
}

wrapper {
    gradleVersion = '4.7'
}