plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.11'
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.tritus'
version '0.0.1'

kotlin {
    targets {
        fromPreset(kotlin.presets.macosX64, 'macos') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'stick.main'
        }
        fromPreset(kotlin.presets.linuxX64, 'linux') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'stick.main'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.0'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        linuxMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.1.0'
            }
        }
        macosMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.1.0'
            }
        }
    }
}

wrapper {
    gradleVersion = '4.7'
}