plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.11'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(kotlin.presets.macosX64, 'macos') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'learning.main'
        }
        fromPreset(kotlin.presets.linuxX64, 'linux') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'learning.main'
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDir('src/main')
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            kotlin.srcDir('src/test')
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        linuxMain {
            dependsOn commonMain
        }
        macosMain {
            dependsOn commonMain
        }
        linuxTest {
            dependsOn commonTest
        }
        macosTest {
            dependsOn commonTest
        }
    }
}

wrapper {
    gradleVersion = '4.7'
}